<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/eat"
        android:title="One Eaten" />
    <item android:id="@+id/eat_all"
        android:title="All Eaten"/>
    <item android:id="@+id/throw_one"
        android:title="One Thrown Away"/>
    <item android:id="@+id/throw_all"
        android:title="All Thrown Away"/>
</menu>