<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:id="@+id/layout"
android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-16dp"> <!-- To fix weird grey space at top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:background="#c1c1c1"
            android:layout_height="695dp"
            android:src="@drawable/about1"/>
        <ImageView
            android:layout_width="match_parent"
            android:background="#c1c1c1"
            android:layout_height="695dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/about2"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>